# Rose Pine (main) theme for Kitty
foreground              #e0def4
background              #191724
selection_foreground    #e0def4
selection_background    #403d52
cursor                  #e0def4
cursor_text_color       #191724
url_color               #c4a7e7
active_border_color     #e0def4
inactive_border_color   #6e6a86
bell_border_color       #eb6f92
inactive_text_alpha     1.0
draw_minimal_borders    yes

tab_bar_edge            top
tab_bar_background      #1f1d2e
active_tab_foreground   #191724
active_tab_background   #c4a7e7
inactive_tab_foreground #e0def4
inactive_tab_background #26233a

color0  #26233a
color8  #6e6a86
color1  #eb6f92
color9  #eb6f92
color2  #31748f
color10 #31748f
color3  #f6c177
color11 #f6c177
color4  #9ccfd8
color12 #9ccfd8
color5  #c4a7e7
color13 #c4a7e7
color6  #ebbcba
color14 #ebbcba
color7  #e0def4
color15 #e0def4
