hostname xep-*
color_scheme vague
env EDITOR=nvim
env XDG_CONFIG_HOME=${XDG_CONFIG_HOME:-$HOME/.config}

copy --symlink-strategy resolve --dest .config/nvim $HOME/.config/nvim
copy --symlink-strategy resolve --dest .bash_profile $HOME/.config/kitty/ssh/.bash_profile
copy --symlink-strategy resolve --dest .bash_login $HOME/.config/kitty/ssh/.bash_login
