# Vague theme for Kitty
foreground              #cdcdcd
background              #141415
selection_foreground    #cdcdcd
selection_background    #333738
cursor                  #cdcdcd
cursor_text_color       #141415
url_color               #7e98e8
active_border_color     #cdcdcd
inactive_border_color   #606079
bell_border_color       #d8647e
inactive_text_alpha     1.0
draw_minimal_borders    yes

tab_bar_edge            top
tab_bar_background      #1c1c24
active_tab_foreground   #141415
active_tab_background   #6e94b2
inactive_tab_foreground #cdcdcd
inactive_tab_background #252530

color0  #1c1c24
color8  #606079
color1  #d8647e
color9  #d8647e
color2  #7fa563
color10 #7fa563
color3  #f3be7c
color11 #e8b589
color4  #7e98e8
color12 #7e98e8
color5  #bb9dbd
color13 #aeaed1
color6  #b4d4cf
color14 #b4d4cf
color7  #cdcdcd
color15 #c3c3d5
